<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista mea de activități</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>

    <h1>Lista mea de activități</h1>
    <p>Introduceți o activitate nouă în câmpul de mai jos și apăsați butonul pentru a o adăuga în listă.</p>

    <div class="container">
        <input type="text" id="inputActivitate" placeholder="Scrie o activitate...">
        <button id="btnAdauga">Adaugă activitate</button>
        
        <ul id="listaActivitati"></ul>
    </div>

    <script src="script1.js"></script>
</body>
</html>