/* Resetare de bază */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* Fundal cu gradient mov-albastru */
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center; /* Centrează cardul pe mijlocul ecranului */
    flex-direction: column;
    color: #333;
}

h1 {
    color: white;
    margin-bottom: 10px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

body > p {
    color: #e0e0e0;
    margin-bottom: 20px;
}

/* Containerul principal */
.container {
    background: rgba(255, 255, 255, 0.95);
    width: 100%;
    max-width: 450px;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2); /* Umbră puternică pentru efect de profunzime */
}

/* Input-ul */
input[type="text"] {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    outline: none;
    font-size: 16px;
    transition: border-color 0.3s;
    margin-bottom: 10px;
}

input[type="text"]:focus {
    border-color: #764ba2;
}

/* Butonul */
button {
    width: 100%;
    padding: 12px;
    background-color: #764ba2;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s, transform 0.1s;
}

button:hover {
    background-color: #5b3a7d;
}

button:active {
    transform: scale(0.98); /* Efect de apăsare */
}

/* Lista */
ul {
    list-style: none;
    margin-top: 20px;
}

/* Elementele din listă */
li {
    background: #f8f9fa;
    border-left: 5px solid #667eea; /* Linie decorativă în stânga */
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    font-size: 14px;
    animation: fadeIn 0.5s ease; /* Animație la apariție */
}

/* Animație simplă */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}