<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Catalog Studenți</title>
    <style>
        body { font-family: sans-serif; max-width: 800px; margin: 20px auto; padding: 20px; }
        .form-box { background: #f4f4f4; padding: 15px; border-radius: 5px; margin-bottom: 20px; }
        input { padding: 8px; margin-right: 10px; border: 1px solid #ccc; border-radius: 4px; }
        button { padding: 8px 15px; background: #28a745; color: white; border: none; cursor: pointer; }
        button:hover { background: #218838; }
        table { width: 100%; border-collapse: collapse; }
        th, td { border: 1px solid #ddd; padding: 10px; text-align: left; }
        th { background-color: #333; color: white; }
    </style>
</head>
<body>

    <h1>Catalog Studenți</h1>

    <div class="form-box">
        <h3>Adaugă Student</h3>
        <form id="studentForm">
            <input type="text" id="nume" placeholder="Nume" required>
            <input type="number" id="an" placeholder="An (1-4)" min="1" max="4" required>
            <input type="number" step="0.1" id="media" placeholder="Media" required>
            <button type="submit">Salvează</button>
        </form>
    </div>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nume</th>
                <th>An</th>
                <th>Media</th>
            </tr>
        </thead>
        <tbody id="lista"></tbody>
    </table>

    <script src="script.js"></script>

</body>
</html>