version: '3.8'

services:
  # Containerul pentru PHP (Website)
  web:
    build: .
    ports:
      - "8000:80"
    volumes:
      - ./src:/var/www/html
    depends_on:
      - db

  # Containerul pentru Baza de Date
  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: scoala
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "3307:3306" # Port deschis pentru DataGrip
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data: