<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instrumente cu Corzi - Magazinul de Muzică</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <a href="#" id="back-to-top" title="Mergi sus">↑</a>
    
    <header>
        <div class="container">
            <a href="index.html" class="logo">🎵 Magazinul de Muzică</a>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Acasă</a></li>
                <li><a href="chitare.html">Chitare</a></li>
                <li><a href="clape.html">Clape</a></li>
                <li><a href="percutie.html">Percuție</a></li>
                <li><a href="corzi.html">Corzi</a></li>
                <li><a href="instrumente_de_suflat.html">Suflat</a></li>
                <li><a href="cos.html">🛒 Coșul tău (<span id="cart-count">0</span>)</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <h1>Instrumente cu Corzi (Archiș) 🎻</h1>
            <p>Viori, violoncele și contrabasuri pentru muzică clasică și modernă.</p>
            
            <div class="product-flex">
                <div class="product-card">
                    <img src="stentor.jpg" alt="Vioara Stentor Student II">
                    <h3>Stentor Student II</h3>
                    <p>Set complet de vioară 4/4, ideal pentru începători.</p>
                    <span class="price">850 RON</span>
                    <button class="add-to-cart-btn" data-id="co01" data-name="Stentor Student II" data-price="850" data-image="stentor.jpg">
                        Adaugă în coș
                    </button>
                </div>
                
                <div class="product-card">
                    <img src="vc5s.jpg" alt="Violoncel Yamaha VC5S">
                    <h3>Yamaha VC5S</h3>
                    <p>Violoncel mărime 4/4, realizat manual, cu un sunet bogat.</p>
                    <span class="price">5.500 RON</span>
                    <button class="add-to-cart-btn" data-id="co02" data-name="Yamaha VC5S" data-price="5500" data-image="vc5s.jpg">
                        Adaugă în coș
                    </button>
                </div>
                
                <div class="product-card">
                    <img src="gewa.jpg" alt="Contrabas Gewa Student">
                    <h3>Gewa Student</h3>
                    <p>Contrabas 3/4 pentru studenți, din lemn laminat.</p>
                    <span class="price">4.200 RON</span>
                    <button class="add-to-cart-btn" data-id="co03" data-name="Gewa Student" data-price="4200" data-image="gewa.jpg">
                        Adaugă în coș
                    </button>
                </div>
            </div>
        </div>
    </main>

    <aside>
        <div class="container">
            <h3>🎸 Oferta Lunii</h3>
            <div class="product-card">
                <img src="f310.jpg" alt="Chitara acustica Yamaha F310">
                <h3>Yamaha F310</h3>
                <p>O chitară acustică excelentă pentru începători, cu un ton cald.</p>
                <span class="price">750 RON</span>
                <button class="add-to-cart-btn" data-id="ch03-oferta" data-name="Yamaha F310 (Oferta)" data-price="750" data-image="f310.jpg">
                    Adaugă în coș
                </button>
            </div>
        </div>
    </aside>

    <footer>
        <p>&copy; 2025 Magazinul de Muzică. Toate drepturile rezervate.</p>
    </footer>

    <script src="js/cart.js"></script>
</body>
</html>