<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acasă - Magazinul de Muzică</title>
    <link rel="stylesheet" href="css/style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <a href="#" id="back-to-top" title="Mergi sus">↑</a>
    
    <header>
        <div class="container">
            <a href="index.html" class="logo">🎵 Magazinul de Muzică</a>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Acasă</a></li>
                <li><a href="chitare.html">Chitare</a></li>
                <li><a href="clape.html">Clape</a></li>
                <li><a href="percutie.html">Percuție</a></li>
                <li><a href="corzi.html">Corzi</a></li>
                <li><a href="instrumente_de_suflat.html">Suflat</a></li>
                <li><a href="cos.html">🛒 Coșul tău (<span id="cart-count">0</span>)</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <div class="hero">
                <h1>Bine ați venit la Magazinul de Muzică!</h1>
                <p>Locul unde pasiunea pentru sunet prinde viață. Explorați categoriile noastre pentru a găsi instrumentul perfect.</p>
            </div>

            <h2>Explorați Categoriile</h2>
            
            <div class="category-flex">
                <a href="chitare.html" class="category-card">
                    <h3>🎸 Chitare</h3>
                    <p>De la acustice la electrice.</p>
                </a>
                <a href="clape.html" class="category-card">
                    <h3>🎹 Clape</h3>
                    <p>Pianine digitale și sintetizatoare.</p>
                </a>
                <a href="percutie.html" class="category-card">
                    <h3>🥁 Percuție</h3>
                    <p>Seturi de tobe complete și accesorii.</p>
                </a>
                <a href="corzi.html" class="category-card">
                    <h3>🎻 Instrumente cu Corzi</h3>
                    <p>Viori, violoncele și contrabasuri.</p>
                </a>
                <a href="instrumente_de_suflat.html" class="category-card">
                    <h3>🎷 Instrumente de Suflat</h3>
                    <p>Saxofoane, trompete și flaute.</p>
                </a>
            </div>
        </div>
    </main>

    <aside>
        <div class="container">
            <h3>🎸 Oferta Lunii</h3>
            <div class="product-card">
                <img src="f310.jpg" alt="Chitara acustica Yamaha F310">
                <h3>Yamaha F310</h3>
                <p>O chitară acustică excelentă pentru începători, cu un ton cald.</p>
                <span class="price">750 RON</span>
                <button class="add-to-cart-btn" data-id="ch03-oferta" data-name="Yamaha F310 (Oferta)" data-price="750" data-image="f310.jpg">
                    Adaugă în coș
                </button>
            </div>
        </div>
    </aside>

    <footer>
        <p>&copy; 2025 Magazinul de Muzică. Toate drepturile rezervate.</p>
    </footer>

    <script src="js/cart.js"></script>
</body>
</html>