<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instrumente de Suflat - Magazinul de Muzică</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <a href="#" id="back-to-top" title="Mergi sus">↑</a>
    
    <header>
        <div class="container">
            <a href="index.html" class="logo">🎵 Magazinul de Muzică</a>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Acasă</a></li>
                <li><a href="chitare.html">Chitare</a></li>
                <li><a href="clape.html">Clape</a></li>
                <li><a href="percutie.html">Percuție</a></li>
                <li><a href="corzi.html">Corzi</a></li>
                <li><a href="instrumente_de_suflat.html">Suflat</a></li>
                <li><a href="cos.html">🛒 Coșul tău (<span id="cart-count">0</span>)</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <h1>Instrumente de Suflat 🎷</h1>
            <p>O gamă largă de instrumente de suflat din lemn și alamă.</p>
            
            <div class="product-flex">
                <div class="product-card">
                    <img src="yas.jpg" alt="Saxofon Yamaha YAS-280">
                    <h3>Yamaha YAS-280</h3>
                    <p>Saxofon alto pentru studenți, renumit pentru intonația precisă.</p>
                    <span class="price">4.800 RON</span>
                    <button class="add-to-cart-btn" data-id="su01" data-name="Yamaha YAS-280" data-price="4800" data-image="yas.jpg">
                        Adaugă în coș
                    </button>
                </div>
                
                <div class="product-card">
                    <img src="jupiter.jpg" alt="Trompeta Jupiter JTR700">
                    <h3>Jupiter JTR700</h3>
                    <p>Trompetă standard în Sib, corp din alamă, foarte fiabilă.</p>
                    <span class="price">2.100 RON</span>
                    <button class="add-to-cart-btn" data-id="su02" data-name="Jupiter JTR700" data-price="2100" data-image="jupiter.jpg">
                        Adaugă în coș
                    </button>
                </div>
                
                <div class="product-card">
                    <img src="aulos.jpg" alt="Flaut Aulos 703B">
                    <h3>Aulos 703B</h3>
                    <p>Flaut dulce (recorder) sopran, model de înaltă calitate pentru școală.</p>
                    <span class="price">120 RON</span>
                    <button class="add-to-cart-btn" data-id="su03" data-name="Aulos 703B" data-price="120" data-image="aulos.jpg">
                        Adaugă în coș
                    </button>
                </div>
            </div>
        </div>
    </main>

    <aside>
        <div class="container">
            <h3>🎸 Oferta Lunii</h3>
            <div class="product-card">
                <img src="f310.jpg" alt="Chitara acustica Yamaha F310">
                <h3>Yamaha F310</h3>
                <p>O chitară acustică excelentă pentru începători, cu un ton cald.</p>
                <span class="price">750 RON</span>
                <button class="add-to-cart-btn" data-id="ch03-oferta" data-name="Yamaha F310 (Oferta)" data-price="750" data-image="f310.jpg">
                    Adaugă în coș
                </button>
            </div>
        </div>
    </aside>

    <footer>
        <p>&copy; 2025 Magazinul de Muzică. Toate drepturile rezervate.</p>
    </footer>

    <script src="js/cart.js"></script>
</body>
</html>