<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalii Produs - Tobe</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <h1>Magazin Muzical</h1>

    <div class="produs-card">
        <h2>Set Tobe Yamaha Stage Custom</h2>
        
        <img src="yamaha.jpg" alt="Set Tobe Yamaha">
        
        <br>
        <button id="btnDetalii">Afișează detalii</button>

        <div id="detalii">
            <p><strong>Descriere:</strong><br>
            Seria Stage Custom este standardul mondial pentru seturile de tobe din mesteacăn (Birch). Oferă un sunet puternic, clar și rezonant, perfect pentru orice gen muzical.</p>
            
            <p><strong>Specificații tehnice:</strong></p>
            <ul style="text-align: left; margin-bottom: 15px; padding-left: 20px;">
                <li>Material: 100% Mesteacăn (6 straturi)</li>
                <li>Tobă mare: 22" x 17"</li>
                <li>Tom-uri: 10" x 7" și 12" x 8"</li>
                <li>Cazan (Floor Tom): 16" x 15"</li>
                <li>Premier (Snare): 14" x 5.5"</li>
                <li>Hardware inclus: Seria HW780</li>
            </ul>

            <p>Informatiile sunt valabile la data de: <span id="dataProdus"></span>.</p>
        </div>
    </div>

    <script src="script2.js"></script>
</body>
</html>