body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f0f2f5; /* Gri foarte deschis pentru fundalul paginii */
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 50px;
    height: 100vh;
    margin: 0;
}

/* Titlul de deasupra cardului (h1) */
body > h1 {
    position: absolute;
    top: 10px;
    color: #333;
    font-size: 24px;
}

/* Cardul produsului */
.produs-card {
    background-color: #2c3e50; /* Albastru închis (Dark Mode) */
    color: #ecf0f1; /* Text aproape alb */
    width: 320px;
    border-radius: 12px;
    padding: 0; /* Resetăm padding-ul pentru a controla mai bine interiorul */
    box-shadow: 0 15px 30px rgba(0,0,0,0.3);
    overflow: hidden; /* Asigură că colțurile rotunjite nu sunt tăiate */
    text-align: center;
}

/* Titlul produsului în card */
.produs-card h2 {
    margin-top: 25px;
    font-weight: 300;
    letter-spacing: 1px;
}

/* Imaginea (opțională) */
.produs-card img {
    width: 100%;
    height: 200px;
    object-fit: cover; /* Umple spațiul frumos */
    background-color: #fff; /* Fundal alb în caz că imaginea e transparentă */
}

/* Butonul */
#btnDetalii {
    background-color: #e67e22; /* Portocaliu vibrant */
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 25px; /* Buton rotund */
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    margin: 20px 0;
    transition: background 0.3s;
    box-shadow: 0 4px 10px rgba(230, 126, 34, 0.4);
}

#btnDetalii:hover {
    background-color: #d35400;
}

/* Secțiunea de detalii */
#detalii {
    background-color: #34495e; /* O nuanță puțin mai deschisă decât cardul */
    padding: 20px;
    border-top: 1px solid #465c71;
    text-align: left;
    font-size: 14px;
    line-height: 1.5;
}

/* Data produsului */
#detalii p:last-child {
    font-size: 12px;
    color: #bdc3c7; /* Gri deschis pentru textul secundar */
    margin-top: 15px;
    font-style: italic;
    border-top: 1px dashed #7f8c8d;
    padding-top: 10px;
}

/* Clasa obligatorie pentru funcționalitate */
.ascuns {
    display: none;
}